# learning-kie

./: README.md  pom.xml
src/main/java/com/fredericoramos/tutorials/learningkie/: Main.java
src/main/java/com/fredericoramos/tutorials/learningkie/model/: CurrentHour.java  Person.java
src/main/java/com/fredericoramos/tutorials/learningkie/service/: DroolsExecutor.java  DroolsListeners.java  GreetingsResult.java
src/main/resources/: application-aws.properties  application-local.properties  application.properties  logback.xml
src/main/resources/rules/: count-people.drl  determine-speech.drl  drools.package  greet-formal-afternoon.drl  greet-formal-evening.drl  greet-formal-morning.drl  greet-in-english.drl  greet-informal-few.drl  greet-informal-many.drl  package.drl
src/test/java/: JsonReaderTest.java
src/test/resources/: contactListTest.json  example1.json
