<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.loconoco.tutorials</groupId>
    <artifactId>learning-kie</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring.profiles.active>local</spring.profiles.active>
        <com.revolver.platform.version>0.0.1-SNAPSHOT</com.revolver.platform.version>
        <session.executionRootDirectory>.</session.executionRootDirectory>

        <!-- Spring Properties -->
        <spring.core.version>4.3.12.RELEASE</spring.core.version>
        <spring.boot.version>1.5.8.RELEASE</spring.boot.version>
        <spring.data.version>1.13.8.RELEASE</spring.data.version>
        <spring.data.jpa.version>1.11.8.RELEASE</spring.data.jpa.version>
        <spring.boot.maven.plugin.version>Unspecified</spring.boot.maven.plugin.version>
        <spring-data-version>1.13.8.RELEASE</spring-data-version>

        <drools.version>7.3.0.Final</drools.version>

        <!-- Jackson Properties -->
        <jackson.core.version>Unspecified</jackson.core.version><!-- 2.8.8 -->
        <jackson.databind.version>${jackson.core.version}</jackson.databind.version>
        <jackson.datatype.jsr310.version>${jackson.core.version}</jackson.datatype.jsr310.version>
        <jackson.core.asl.version>Unspecified</jackson.core.asl.version><!-- 1.9.12 -->
        <jackson.mapper.asl.version>${jackson.core.asl.version}</jackson.mapper.asl.version>
        <jackson.modules.java8.version>2.9.4</jackson.modules.java8.version>
        <com.lmax.disruptor.version>Unspecified</com.lmax.disruptor.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Drools -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-verifier</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<version>${drools.version}</version>
		</dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
               <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.fredericoramos.tutorials.learningkie.Main</mainClass>
                </configuration>
            </plugin>

            <!-- Test plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>true</failOnError>
                    <includeFilterFile>${session.executionRootDirectory}/findbugs-security-include.xml</includeFilterFile>
                    <excludeFilterFile>${session.executionRootDirectory}/findbugs-security-exclude.xml</excludeFilterFile>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>LATEST</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
