spring.cache.cache-names: KIE_SESSION
spring.cache.caffeine.spec: maximumSize=10000, expireAfterAccess=3600s

logging.level.root=INFO
app.name=Integration
app.description=${app.name} is a Spring Boot Rest Service

# SERVER
server.port=8183
server.session.timeout=6000000
server.socket.timeout=6000000


spring.jackson.serialization.indent_output=true
cloud.aws.credentials.accessKey=#{environment['CC_AWS_KEY']}
cloud.aws.credentials.secretKey=#{environment['CC_AWS_SECRET']}
cloud.aws.region.static=#{environment['us-east-2']}
cloud.aws.stack.name=stack1

cloud.aws.stack.auto=true


# AWS

aws.sqsUrl=http://sqs.us-east-2.amazonaws.com/
aws.sqs.url=http://sqs.us-east-2.amazonaws.com/
aws.dynamodb.url=
aws.sqs.s3_bucket=catchingclouds/dev/sqs
aws.region=us-east-2
aws.profile=aws
use.aws.sqs=true
aws.reply.queue=kierestresponse
#aws.sqsUrl=http://localhost:9324/
use.aws.s3=false
table.prefix=dev-
queue.prefix=dev-


# JWT
jwt.secret=ThisIsASecret
jwt.ttl=864000000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://catchingcloudskie.cdp6ryhyruum.us-east-2.rds.amazonaws.com:3306/kie-session-store
#spring.datasource.username=root
#spring.datasource.password=PVxatczLIA1RvWRn
#spring.datasource.url=jdbc:mysql://localhost:3309/kie-session-store
#spring.datasou -erce.username=debug
#spring.datasource.password=iamloco
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

logging.level.org.hibernate.transaction=ERROR
logging.level.org.springframework.transaction=ERROR
logging.org.hibernate.transaction.JDBCTransaction=ERROR
logging.org.hibernate.jdbc.ConnectionManager=ERROR
logging.org.springframework.orm.jpa.JpaTransactionManager=ERROR
logger.org.hibernate.transaction=ERROR
logger.org.springframework.transaction=ERROR
logger.org.hibernate.transaction.JDBCTransaction=ERROR
logger.org.hibernate.jdbc.ConnectionManager=ERROR
logger.org.springframework.orm.jpa.JpaTransactionManager=ERROR



scenario=aws
dump=true
restkie=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


# QUEUES
queue_cep_request=aws-sqs://${queue.prefix:}queue_cep_request?amazonSQSClient=#sqsClient&messageAttributeNames=token
queue_restkie_request=aws-sqs://${queue.prefix:}queue_restkie_request?amazonSQSClient=#sqsClient&messageAttributeNames=token,JMS_SQSReplyToQueueName&extendMessageVisibility=true&visibilityTimeout=300