server.port=8183
server.session.timeout=6000000
server.socket.timeout=6000000

# AWS
aws.region=us-east-2
aws.profile=local-dev
aws.reply.queue=kierestresponse
aws.dynamodb.url=http://localhost:8000
aws.sqs.url=http://localhost:9324/
aws.sqsUrl=http://localhost:9324/
aws.s3.url=http://localhost:9000
aws.sqs.s3_bucket=catchingclouds/dev/sqs

#aws.sqs.s3_bucket=catchingclouds/dev/sqs
scenario=

# REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379

use.aws.dynamodb=false
use.aws.sqs=false
use.aws.s3=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3309/kie-session-store
spring.datasource.username=root
spring.datasource.password=iamloco

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.transaction=ERROR
logging.level.org.springframework.transaction=ERROR
logging.org.hibernate.transaction.JDBCTransaction=ERROR
logging.org.hibernate.jdbc.ConnectionManager=ERROR
logging.org.springframework.orm.jpa.JpaTransactionManager=ERROR

logging.level.org.springframework.transaction=ERROR
logging.level.org.springframework.orm.jpa.EntityManagerFactoryUtils=ERROR
logging.level.org.springframework.orm.jpa=ERROR

logging.level=INFO

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

restkie=true

spring.cache.cache-names: KIE_SESSION
spring.cache.caffeine.spec: maximumSize=10000, expireAfterAccess=3600s